DATABASE_URL=""

CORS_ORIGIN=""

ADMIN_SEED_EMAIL="admin@example.com"
ADMIN_SEED_PASSWORD="123456789"
ADMIN_SEED_NAME="Admin"

JWT_SECRET=""


IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""
